santeri@DESKTOP-K71CIS0:~/FullStackOpen/FullStackOpen-Containers/todo-app/todo-backend$ docker exec -it todo-backend-mongo-1 bash
root@aece01a55cb1:/# mongosh -u root -p example
Current Mongosh Log ID: 69fb7f506f12cd133c44ba88
Connecting to:          mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.8.2
Using MongoDB:          8.2.7
Using Mongosh:          2.8.2

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2026-05-06T17:33:41.317+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2026-05-06T17:33:41.629+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-05-06T17:33:41.629+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-05-06T17:33:41.629+00:00: We suggest setting the contents of sysfsFile to 0.
   2026-05-06T17:33:41.629+00:00: vm.max_map_count is too low
   2026-05-06T17:33:41.629+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs
admin         100.00 KiB
config         60.00 KiB
local          72.00 KiB
the_database   40.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId('69fb7b747fc1d59bf244ba89'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('69fb7b747fc1d59bf244ba8a'),
    text: 'Learn about containers',
    done: false
  }
]
the_database> db.todos.insertOne({
|   text: "Increase the number of tools in my tool belt",
|   done: false
| })
{
  acknowledged: true,
  insertedId: ObjectId('69fb7f876f12cd133c44ba89')
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId('69fb7b747fc1d59bf244ba89'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('69fb7b747fc1d59bf244ba8a'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('69fb7f876f12cd133c44ba89'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]
the_database> exit
root@aece01a55cb1:/# exit
exit
santeri@DESKTOP-K71CIS0:~/FullStackOpen/FullStackOpen-Containers/todo-app/todo-backend$ docker ps
CONTAINER ID   IMAGE               COMMAND                  CREATED          STATUS          PORTS                                           NAMES
6b58d110d28f   nginx               "/docker-entrypoint.…"   11 minutes ago   Up 11 minutes   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp         wizardly_stonebraker
6e8a1fd7baa5   backend-server      "docker-entrypoint.s…"   16 minutes ago   Up 16 minutes   0.0.0.0:3123->3000/tcp, [::]:3123->3000/tcp     todo-backend-app-1
aece01a55cb1   initialized-mongo   "docker-entrypoint.s…"   19 minutes ago   Up 19 minutes   0.0.0.0:3456->27017/tcp, [::]:3456->27017/tcp   todo-backend-mongo-1
santeri@DESKTOP-K71CIS0:~/FullStackOpen/FullStackOpen-Containers/todo-app/todo-backend$ MONGO_URL=mongodb://the_username:the_password@localhost:3456/the_database npm run dev

> todo-express-backend@0.0.0 dev
> nodemon ./bin/www

[nodemon] 3.1.14
[nodemon] to restart at any time, enter `rs`
[nodemon] watching path(s): *.*
[nodemon] watching extensions: js,mjs,cjs,json
[nodemon] starting `node ./bin/www`
GET /todos 200 8.947 ms - 250
